I"~
<hr />
<p><img src="/assets/icons/icon-cyber-panther.png" alt="Panther Icon" /></p>

<p>layout: default
title: Day 4
parent: Fundamentals
nav_order: 4</p>

<h2 id="-modules--activities">📘 Modules &amp; Activities</h2>
<h3 id="1-disk-and-filesystem-management">1. Disk and Filesystem Management</h3>
<ul>
  <li>Use <code class="language-plaintext highlighter-rouge">df</code>, <code class="language-plaintext highlighter-rouge">du</code>, <code class="language-plaintext highlighter-rouge">mount</code>, <code class="language-plaintext highlighter-rouge">lsblk</code>, and <code class="language-plaintext highlighter-rouge">blkid</code></li>
  <li><strong>Lab</strong>: Linux Fundamentals Part 3</li>
  <li><strong>Objectives</strong>: Linux+ 2.2, 2.4 | A+ 220-1101 1.4, 1.6
    <h3 id="2-partitioning-and-formatting-drives">2. Partitioning and Formatting Drives</h3>
  </li>
  <li>Use <code class="language-plaintext highlighter-rouge">fdisk</code>, <code class="language-plaintext highlighter-rouge">parted</code>, <code class="language-plaintext highlighter-rouge">mkfs</code> in a VM or image</li>
  <li><strong>Lab</strong>: Custom Simulation</li>
  <li><strong>Objectives</strong>: Linux+ 2.4 | A+ 220-1101 1.6
    <h3 id="3-file-compression-and-archives">3. File Compression and Archives</h3>
  </li>
  <li>Use <code class="language-plaintext highlighter-rouge">tar</code>, <code class="language-plaintext highlighter-rouge">zip</code>, <code class="language-plaintext highlighter-rouge">unzip</code>, <code class="language-plaintext highlighter-rouge">gzip</code>, <code class="language-plaintext highlighter-rouge">bzip2</code>, <code class="language-plaintext highlighter-rouge">xz</code></li>
  <li><strong>Objectives</strong>: A+ 220-1102 1.6 | ITF+ 3.2
    <h3 id="4-filesystem-health-and-integrity">4. Filesystem Health and Integrity</h3>
  </li>
  <li>Use <code class="language-plaintext highlighter-rouge">fsck</code>, <code class="language-plaintext highlighter-rouge">rsync</code>, simulate backup rotation</li>
  <li><strong>Lab</strong>: Self-guided</li>
  <li><strong>Objectives</strong>: Linux+ 2.5, 3.1 | A+ 220-1101 5.5
    <h3 id="5-project-backup-script">5. Project: Backup Script</h3>
  </li>
  <li>Write bash script to archive logs and user home folders</li>
  <li><strong>Objectives</strong>: Linux+ 1.3, 2.5, 3.5 | A+ 5.5
    <h3 id="6-git--obsidian-documentation">6. Git + Obsidian Documentation</h3>
  </li>
  <li>Document backup logic and snapshot strategy</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Objectives</strong>: ITF+ 4.1</td>
          <td>Linux+ 3.3</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
:ET