I"_<hr />
<p><img src="/assets/icons/icon-cyber-panther.png" alt="Panther Icon" /></p>

<p>layout: default
title: Day 2
parent: Fundamentals
nav_order: 2</p>

<h2 id="-modules--activities">📘 Modules &amp; Activities</h2>
<h3 id="1-linux-file-management">1. Linux File Management</h3>
<ul>
  <li>Practice <code class="language-plaintext highlighter-rouge">cp</code>, <code class="language-plaintext highlighter-rouge">mv</code>, <code class="language-plaintext highlighter-rouge">rm</code>, <code class="language-plaintext highlighter-rouge">mkdir</code>, <code class="language-plaintext highlighter-rouge">touch</code></li>
  <li><strong>Lab</strong>: TryHackMe – Linux Fundamentals Part 1</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Objectives</strong>: ITF+ 2.1</td>
          <td>A+ 220-1102 1.6</td>
          <td>Linux+ 1.2, 2.2</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Tools</strong>: bash, cp, mv, rm, mkdir, touch
    <h3 id="2-file-permissions--ownership">2. File Permissions &amp; Ownership</h3>
  </li>
  <li>Practice <code class="language-plaintext highlighter-rouge">chmod</code>, <code class="language-plaintext highlighter-rouge">chown</code>, <code class="language-plaintext highlighter-rouge">ls -l</code>, <code class="language-plaintext highlighter-rouge">sudo</code></li>
  <li><strong>Lab</strong>: TryHackMe – Linux Fundamentals Part 2</li>
  <li><strong>Objectives</strong>: Linux+ 2.3 | Security+ 3.4 | A+ 220-1102 2.5
    <h3 id="3-hidden-files-shell-history-and-redirection">3. Hidden Files, Shell History, and Redirection</h3>
  </li>
  <li>Work with <code class="language-plaintext highlighter-rouge">.bashrc</code>, <code class="language-plaintext highlighter-rouge">echo</code>, redirection operators</li>
  <li><strong>Lab</strong>: Linux Fundamentals Part 2</li>
  <li><strong>Objectives</strong>: Linux+ 1.1, 3.1 | ITF+ 1.2
    <h3 id="4-log-file-exploration">4. Log File Exploration</h3>
  </li>
  <li>Explore and filter <code class="language-plaintext highlighter-rouge">/var/log/syslog</code> and journal</li>
  <li><strong>Lab</strong>: TryHackMe – Intro to Logging &amp; Monitoring</li>
  <li><strong>Objectives</strong>: Linux+ 3.1, 3.2 | Security+ 3.3 | A+ 220-1102 4.1
    <h3 id="5-project-permissions-lab">5. Project: Permissions Lab</h3>
  </li>
  <li>Create a user-restricted directory structure and test access</li>
  <li><strong>Lab</strong>: Self-built</li>
  <li><strong>Objectives</strong>: Linux+ 2.3 | Security+ 3.4 | A+ 2.5
    <h3 id="6-version-control--obsidian-sync">6. Version Control &amp; Obsidian Sync</h3>
  </li>
  <li>Commit Day 2 projects to Git, write reflection</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Objectives</strong>: ITF+ 4.1</td>
          <td>A+ 1.1</td>
          <td>Linux+ 3.3</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
:ET